<html dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./style.min.css">
</head>

<body class="bg-white h-full max-w-sm m-3">
    <div class="flex flex-col">
        <!-- div -->
        <div class="bg-slate-400 basis-11/12 p-2 rounded-lg my-2">
            <div class="flex-col divide-y-2 divide-slate-500">
                <div class="flex flex-row my-2">
                    <div class="basis-1/5">
                        <img class="rounded-full w-48" src="https://dummyimage.com/200x200/000/fff&text=sample" />
                    </div>
                    <div class="basis-4/5 pr-3 text-right">
                        <p class=" font-bold text-lg mb-2">عنوان پروژه</p>
                        <p class=" text-sm mb-4"> توضیحات پروژه</p>
                        <span
                            class="inline-flex items-center rounded-md bg-green-400 px-2 py-1 text-xs font-medium text-green-900">انجام
                            شده</span>
                    </div>

                </div>
                <div class="basis-full justify-center my-2">
                    <button class="border-b-2 text-white text-sm p-1">
                        انجام دادن پروژه
                    </button>
                </div>
            </div>
        </div>
        <!-- div -->
        <!-- div -->
        <div class="bg-slate-400 basis-11/12 p-2 rounded-lg my-2">
            <div class="flex-col divide-y-2 divide-slate-500">
                <div class="flex flex-row my-2">
                    <div class="basis-1/5">
                        <img class="rounded-full w-48" src="https://dummyimage.com/200x200/000/fff&text=sample" />
                    </div>
                    <div class="basis-4/5 pr-3 text-right">
                        <p class=" font-bold text-lg mb-2">عنوان پروژه</p>
                        <p class=" text-sm mb-4"> توضیحات پروژه</p>
                        <span
                            class="inline-flex items-center rounded-md bg-blue-400 px-2 py-1 text-xs font-medium text-blue-900">
                            موقعیت باز</span>
                    </div>

                </div>
                <div class="basis-full justify-center my-2">
                    <button class="border-b-2 text-white text-sm p-1">
                        انجام دادن پروژه
                    </button>
                </div>
            </div>
        </div>
        <!-- div -->
        <!-- div -->
        <div class="bg-slate-400 basis-11/12 p-2 rounded-lg my-2">
            <div class="flex-col divide-y-2 divide-slate-500">
                <div class="flex flex-row my-2">
                    <div class="basis-1/5">
                        <img class="rounded-full w-48" src="https://dummyimage.com/200x200/000/fff&text=sample" />
                    </div>
                    <div class="basis-4/5 pr-3 text-right">
                        <p class=" font-bold text-lg mb-2">عنوان پروژه</p>
                        <p class=" text-sm mb-4"> توضیحات پروژه</p>
                        <span
                            class="inline-flex items-center rounded-md bg-yellow-400 px-2 py-1 text-xs font-medium text-yellow-900">
                            در حال انجام توسط متخصص</span>
                    </div>

                </div>
                <div class="basis-full justify-center my-2">
                    <button class="border-b-2 text-white text-sm p-1">
                        انجام دادن پروژه
                    </button>
                </div>
            </div>
        </div>
        <!-- div -->
    </div>
</body>

</html>
